server.port = 8080
 server.servlet.context-path= /caso

logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off

springthymeleaf.cache = false

spring.main.allow-circular-references=true

#Mysql conexion
spring.datasource.url=jdbc:mysql://bzzbmb1vf3xzehdwq9de-mysql.services.clever-cloud.com/bzzbmb1vf3xzehdwq9de?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=uckrdpfvlewuemgp
spring.datasource.password=hm0ccwOkWerVCFhZgnVH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

